# MacCalibrationApps

MacCalib_1/: App.axaml  App.axaml.cs  MacCalib_1.csproj  MacCalib_1.sln  Program.cs  RadioButtonConverter.cs  ViewLocator.cs  app.manifest
MacCalib_1/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
MacCalib_1/Views/: MainWindow.axaml  MainWindow.axaml.cs
