<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

    <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <UseAppHost>true</UseAppHost>

    <!-- This makes dotnet publish create a .app bundle -->
    <MacOSAppBundle>true</MacOSAppBundle>

    <CFBundleName>MacCalib_1</CFBundleName>
    <CFBundleDisplayName>MacCalib_1</CFBundleDisplayName>
    <CFBundleIdentifier>com.yourcompany.maccalib1</CFBundleIdentifier>
    <CFBundleShortVersionString>1.0.0</CFBundleShortVersionString>
    <CFBundleVersion>1</CFBundleVersion>

    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
   <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion> 
   
   <!-- Assembly info --> 
   <Company>Calibrix</Company> 
   <Product>Mac Calib Demo</Product> 
   <AssemblyTitle>Mac Calib Demo</AssemblyTitle> 
   <Description>Mac Calib Demo (to be integrated in Calibrix)</Description>
    <!-- Version info -->
   <Version>1.0.0.1</Version> 
   <FileVersion>1.0.0.1</FileVersion> 
   <AssemblyVersion>1.0.0.1</AssemblyVersion>
   <InformationalVersion>1.0.0.1</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.4" />
    <PackageReference Include="Dotnet.Bundle" Version="*" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.4">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
